/** 
 * parseInt(value, int)
 * 
 * 첫번째 파라미터를 10진 정수값으로 변환한다.
 * 변환할 수 없다면 NaN을 반환
 * 두 번째 파라미터는 value가 어떤 진법인지를 알려주는 값.(기본값=10)
 * 문자열의 선행 공백은 무시함.
 * 숫자 + 글자 형태의 문자열은 숫자 부분만 취함
 * 글자 + 숫자 형태의 문자열은 변환 불가 - NaN
 * 소수점을 포함하고 있을 경우 정수부분만 취함.
 */

// 10잔법: 0 1 2 3 4 5 6 7 8   9 10 11 12 13 14 15 16 17 18 19 20 21 -> ex) 12
// 16진법: 0 1 2 3 4 5 6 7 8   9  A  B  C  D  E  F 10 11 12 13 14 15 -> ex) 0x12
// 8진법:  0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 20 21 22 23 24 25 -> ex) 0o12

// 15로 변환


// -15로 변환


// NaN으로 변환
