/** 문제 1 */

// 현재 년도에 대한 값을 year라는 상수로 생성하고
const year = 2023;

// 이 겂을 활용하여 자신의 나이를 연산한 후 age라는 이름의 지역변수에 할당하고
let age = year - 1999 + 1;

// "나는 00세 입니다."리는 형식의 문장으로 이스케이프 문자를 활용하여 출력하시오.
console.log("나는 %d세 입니다.", age);